[gd_scene format=3 uid="uid://c5i2matw1ym3h"]

[node name="EnemyMarkers" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(58, 18)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(58, 50)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(58, 82)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(58, 114)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(58, 146)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(1090, 146)

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(1090, 114)

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(1090, 82)

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(1090, 50)

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(1090, 18)
