[gd_scene format=3 uid="uid://dqw5tvtpg06da"]

[ext_resource type="PackedScene" uid="uid://ckf7t25wu03rx" path="res://main/ground.tscn" id="1_c651c"]
[ext_resource type="PackedScene" uid="uid://txfaofpvs50r" path="res://entities/turret/turret.tscn" id="2_3wy1v"]
[ext_resource type="Script" uid="uid://qe2c5asyj4oh" path="res://main/containers/turret_container.gd" id="2_4dugh"]
[ext_resource type="Script" uid="uid://pjxoqpi82rjn" path="res://main/containers/bullet_container.gd" id="3_kfbq2"]
[ext_resource type="Script" uid="uid://dkvgpvjh57g7y" path="res://main/containers/enemy_container.gd" id="4_4dugh"]
[ext_resource type="Script" uid="uid://ct1gmxpyyueay" path="res://main/containers/fireworks_container.gd" id="4_bsumw"]
[ext_resource type="PackedScene" uid="uid://nkjwocpfp7bq" path="res://UI/health_bar_container.tscn" id="4_s758e"]
[ext_resource type="Script" uid="uid://x81q53847pew" path="res://main/world_walls.gd" id="5_3wy1v"]
[ext_resource type="Script" uid="uid://covhjruv265rv" path="res://main/containers/impact_container.gd" id="5_fwcvl"]
[ext_resource type="Script" uid="uid://dmifidqw8045c" path="res://main/containers/wave_container.gd" id="6_grrlh"]
[ext_resource type="PackedScene" uid="uid://bfnof1ribfjrp" path="res://UI/game_over_screen.tscn" id="6_kfbq2"]
[ext_resource type="Script" uid="uid://q3bj4vdjcmkq" path="res://main/containers/bomb_container.gd" id="6_n3o0a"]
[ext_resource type="PackedScene" uid="uid://du15xjemftrmh" path="res://waves/wave_1_planes.tscn" id="7_0i4oc"]
[ext_resource type="PackedScene" uid="uid://bnit3bjjbdaph" path="res://waves/wave_2_helicopters.tscn" id="10_fwcvl"]
[ext_resource type="Script" uid="uid://dtlgi04bladar" path="res://main/containers/missile_container.gd" id="13_na0o7"]
[ext_resource type="PackedScene" uid="uid://2tk6q86v7fu6" path="res://assets/effects/beam.tscn" id="14_73k8k"]
[ext_resource type="Script" uid="uid://c3h1wb8xj2rbe" path="res://main/containers/shield_container.gd" id="15_5xyti"]
[ext_resource type="PackedScene" uid="uid://blgf4b8bc81fp" path="res://systems/point_system.tscn" id="16_piupu"]
[ext_resource type="PackedScene" uid="uid://bewlvyrnbax1h" path="res://UI/points_overlay.tscn" id="18_4hmqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfbq2"]
size = Vector2(329, 905)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dugh"]
size = Vector2(1784, 329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ri8"]
size = Vector2(329, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grrlh"]
size = Vector2(1496, 488)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfbq2"]
rough = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3wy1v"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kfbq2"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4dugh"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_67ri8"]

[node name="Main" type="Node" unique_id=777755484]

[node name="ShieldContainer" type="Node2D" parent="." unique_id=1569766621]
script = ExtResource("15_5xyti")

[node name="Ground" parent="." unique_id=1197645194 instance=ExtResource("1_c651c")]
position = Vector2(0, 416)

[node name="TurretContainer" type="Node2D" parent="." unique_id=910159906]
script = ExtResource("2_4dugh")

[node name="Turret" parent="TurretContainer" unique_id=1487887694 instance=ExtResource("2_3wy1v")]
position = Vector2(576, 416)

[node name="BeamContainer" type="Node2D" parent="." unique_id=609686138]

[node name="Beam" parent="BeamContainer" unique_id=2130131826 instance=ExtResource("14_73k8k")]

[node name="BulletContainer" type="Node2D" parent="." unique_id=68451340]
script = ExtResource("3_kfbq2")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1871172871]
script = ExtResource("4_4dugh")

[node name="BombContainer" type="Node2D" parent="." unique_id=532439243]
script = ExtResource("6_n3o0a")

[node name="FireworksContainer" type="Node2D" parent="." unique_id=1531354714]
script = ExtResource("4_bsumw")

[node name="ImpactContainer" type="Node2D" parent="." unique_id=1695991490]
script = ExtResource("5_fwcvl")

[node name="WaveContainer" type="Node2D" parent="." unique_id=1799899529]
script = ExtResource("6_grrlh")

[node name="WaveTimer" type="Timer" parent="WaveContainer" unique_id=1238692851]
unique_name_in_owner = true

[node name="Wave1Planes" parent="WaveContainer" unique_id=1801824429 instance=ExtResource("7_0i4oc")]

[node name="Wave2Helicopters" parent="WaveContainer" unique_id=1404340842 instance=ExtResource("10_fwcvl")]

[node name="WorldWalls" type="Node2D" parent="." unique_id=1931983049]
script = ExtResource("5_3wy1v")

[node name="LeftWallArea2D" type="Area2D" parent="WorldWalls" unique_id=855377597]
visible = false
position = Vector2(-155, 435)
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/LeftWallArea2D" unique_id=362988785]
shape = SubResource("RectangleShape2D_kfbq2")

[node name="TopWallArea2D" type="Area2D" parent="WorldWalls" unique_id=1952358008]
visible = false
position = Vector2(580, -155)
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/TopWallArea2D" unique_id=1080114750]
shape = SubResource("RectangleShape2D_4dugh")

[node name="RightWallArea2D" type="Area2D" parent="WorldWalls" unique_id=1227991530]
visible = false
position = Vector2(1304, 448)
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/RightWallArea2D" unique_id=196851689]
shape = SubResource("RectangleShape2D_67ri8")

[node name="BottomWallArea2D" type="Area2D" parent="WorldWalls" unique_id=389142106]
visible = false
position = Vector2(724, 652)
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/BottomWallArea2D" unique_id=295432124]
shape = SubResource("RectangleShape2D_grrlh")

[node name="LeftWallStaticBody2D" type="StaticBody2D" parent="WorldWalls" unique_id=723317221]
position = Vector2(16, 224)
collision_layer = 16
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_kfbq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/LeftWallStaticBody2D" unique_id=1783893909]
position = Vector2(-16, -24)
shape = SubResource("WorldBoundaryShape2D_3wy1v")

[node name="TopWallStaticBody2D" type="StaticBody2D" parent="WorldWalls" unique_id=1719219812]
position = Vector2(576, -32)
collision_layer = 16
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_kfbq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/TopWallStaticBody2D" unique_id=617336825]
position = Vector2(8, 32)
shape = SubResource("WorldBoundaryShape2D_kfbq2")

[node name="RightWallStaticBody2D" type="StaticBody2D" parent="WorldWalls" unique_id=720102392]
position = Vector2(1184, 256)
collision_layer = 16
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_kfbq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/RightWallStaticBody2D" unique_id=1737891411]
position = Vector2(-32, 0)
shape = SubResource("WorldBoundaryShape2D_4dugh")

[node name="BottomWallStaticBody2D" type="StaticBody2D" parent="WorldWalls" unique_id=266579511]
position = Vector2(576, 416)
collision_layer = 16
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_kfbq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldWalls/BottomWallStaticBody2D" unique_id=710201842]
shape = SubResource("WorldBoundaryShape2D_67ri8")

[node name="MissileContainer" type="Node2D" parent="." unique_id=1990390085]
script = ExtResource("13_na0o7")

[node name="PointSystem" parent="." unique_id=1976254616 instance=ExtResource("16_piupu")]

[node name="UI" type="Control" parent="." unique_id=1179620428]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameOverScreen" parent="UI" unique_id=1544682804 instance=ExtResource("6_kfbq2")]
visible = false
layout_mode = 0

[node name="HUD" type="VBoxContainer" parent="UI" unique_id=1844719182]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0

[node name="HUD_HBoxContainer" type="HBoxContainer" parent="UI/HUD" unique_id=1007099116]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="UI/HUD/HUD_HBoxContainer" unique_id=1873870300]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/HUD/HUD_HBoxContainer" unique_id=676352285]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="points_overlay" parent="UI/HUD/HUD_HBoxContainer/HSplitContainer" unique_id=1082483356 instance=ExtResource("18_4hmqs")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthBarContainer" parent="UI/HUD/HUD_HBoxContainer/HSplitContainer" unique_id=1832574726 instance=ExtResource("4_s758e")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="UI/HUD/HUD_HBoxContainer" unique_id=1814438745]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD" unique_id=1193613789]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[connection signal="timeout" from="WaveContainer/WaveTimer" to="WaveContainer" method="_on_wave_timer_timeout"]
[connection signal="area_entered" from="WorldWalls/LeftWallArea2D" to="WorldWalls" method="_on_left_wall_area_2d_area_entered"]
[connection signal="area_exited" from="WorldWalls/LeftWallArea2D" to="WorldWalls" method="_on_left_wall_area_2d_area_exited"]
[connection signal="area_entered" from="WorldWalls/TopWallArea2D" to="WorldWalls" method="_on_top_wall_area_2d_area_entered"]
[connection signal="area_exited" from="WorldWalls/TopWallArea2D" to="WorldWalls" method="_on_top_wall_area_2d_area_exited"]
[connection signal="area_entered" from="WorldWalls/RightWallArea2D" to="WorldWalls" method="_on_right_wall_area_2d_area_entered"]
[connection signal="area_exited" from="WorldWalls/RightWallArea2D" to="WorldWalls" method="_on_right_wall_area_2d_area_exited"]
[connection signal="area_entered" from="WorldWalls/BottomWallArea2D" to="WorldWalls" method="_on_bottom_wall_area_2d_area_entered"]
[connection signal="area_exited" from="WorldWalls/BottomWallArea2D" to="WorldWalls" method="_on_bottom_wall_area_2d_area_exited"]
