[gd_scene format=3 uid="uid://dg2ft32ettnj6"]

[ext_resource type="Script" uid="uid://bagwjxvsfgclt" path="res://waves/waves.gd" id="1_b4ssh"]

[node name="Waves" type="Node2D" unique_id=1789134824]
script = ExtResource("1_b4ssh")

[node name="BatchTimer" type="Timer" parent="." unique_id=648565651]
one_shot = true

[node name="Batches" type="Node2D" parent="." unique_id=832339497]

[connection signal="timeout" from="BatchTimer" to="." method="_on_batch_timer_timeout"]
