[gd_scene load_steps=7 format=3 uid="uid://irquc5bffbpo"]

[ext_resource type="Script" uid="uid://ciwqfmhn1tfvj" path="res://components/velocity_component.gd" id="1_0lybf"]
[ext_resource type="Script" uid="uid://bp8pbnhwvta1r" path="res://entities/enemies/helicopter.gd" id="1_g2502"]
[ext_resource type="Texture2D" uid="uid://ceh6a6dn4do8h" path="res://assets/images/plane.png" id="2_0lybf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0d2j"]
height = 68.0

[sub_resource type="GDScript" id="GDScript_0lybf"]
script/source = "extends Area2D
"

[sub_resource type="CircleShape2D" id="CircleShape2D_g2502"]
radius = 90.24411

[node name="Helicopter" type="CharacterBody2D"]
script = ExtResource("1_g2502")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l0d2j")

[node name="VelocityComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_0lybf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0lybf")

[node name="BulletDetection" type="Area2D" parent="."]
script = SubResource("GDScript_0lybf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetection"]
shape = SubResource("CircleShape2D_g2502")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(32, -2, 32, 8, 16, 8, 2, 24, -16, 24, -16, 22, -2, 8, -18, 8, -32, -6, -32, -24, -30, -24, -16, -10, -16, -8, -4, -8, -4, -8, -18, -22, -18, -24, 0, -24, 14, -10, 14, -8)

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
