[gd_scene load_steps=3 format=3 uid="uid://d2r8ux6pnlqgv"]

[ext_resource type="Script" uid="uid://b66wcdbrv6al3" path="res://entities/enemies/plane.gd" id="1_dpar4"]
[ext_resource type="Texture2D" uid="uid://ceh6a6dn4do8h" path="res://assets/images/plane.png" id="2_nqs3l"]

[node name="Plane" type="Area2D"]
collision_layer = 2
script = ExtResource("1_dpar4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nqs3l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-32, -24, 64, 48)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(32, -2, 32, 8, 16, 8, 2, 24, -16, 24, 0, 8, -16, 8, -32, -8, -32, -24, -16, -8, -2, -8, -18, -24, -2, -24, 14, -8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
