[gd_scene format=3 uid="uid://txfaofpvs50r"]

[ext_resource type="Script" uid="uid://s78mh7raqsks" path="res://entities/turret/turret.gd" id="1_coqkk"]
[ext_resource type="Texture2D" uid="uid://bcw0mwpjsgdik" path="res://assets/images/circle.png" id="2_2kw7u"]
[ext_resource type="Texture2D" uid="uid://btmbtggfhf5v6" path="res://assets/images/box.png" id="3_mhatg"]
[ext_resource type="PackedScene" uid="uid://ujlfmucs8b7u" path="res://entities/projectiles/cannon.tscn" id="4_kqd58"]
[ext_resource type="Script" uid="uid://1luo4po37lga" path="res://entities/projectiles/cannon.gd" id="5_56xmk"]
[ext_resource type="PackedScene" uid="uid://bby8hscv0dtic" path="res://components/hurtbox_component.tscn" id="5_un5sm"]
[ext_resource type="Script" uid="uid://dyejw7x11a0vc" path="res://entities/turret/simple_movement_component.gd" id="7_dv8dn"]
[ext_resource type="Script" uid="uid://cnk5rxrwkndga" path="res://entities/turret/shoot_component.gd" id="8_i2huv"]
[ext_resource type="PackedScene" uid="uid://brtuopjmicnu6" path="res://components/health_component.tscn" id="9_wypt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xk5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcf7x"]
size = Vector2(32, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_56xmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv8dn"]
size = Vector2(32, 15)

[node name="Turret" type="StaticBody2D" unique_id=709973295 groups=["Player"]]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_coqkk")

[node name="Circle" type="CollisionShape2D" parent="." unique_id=1044208398]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_8xk5y")

[node name="Sprite2D" type="Sprite2D" parent="Circle" unique_id=848568374]
modulate = Color(0.39607844, 0.6784314, 1, 1)
texture = ExtResource("2_2kw7u")

[node name="Box" type="CollisionShape2D" parent="." unique_id=1136636198]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_rcf7x")

[node name="Sprite2D" type="Sprite2D" parent="Box" unique_id=1234484461]
modulate = Color(0.39607844, 0.6784314, 1, 1)
texture = ExtResource("3_mhatg")

[node name="Cannon" parent="." unique_id=753493680 instance=ExtResource("4_kqd58")]
unique_name_in_owner = true
position = Vector2(0, -16.5)
script = ExtResource("5_56xmk")

[node name="ShootTimer" type="Timer" parent="." unique_id=2123533097]
unique_name_in_owner = true
one_shot = true

[node name="HurtboxComponent" parent="." unique_id=1804638779 node_paths=PackedStringArray("health_componenet") instance=ExtResource("5_un5sm")]
collision_layer = 32
collision_mask = 4
health_componenet = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1447672858]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_56xmk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent" unique_id=634728673]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_dv8dn")

[node name="SimpleMovementComponent" type="Node2D" parent="." unique_id=1978609278]
script = ExtResource("7_dv8dn")

[node name="ShootComponent" type="Node2D" parent="." unique_id=1185373018]
script = ExtResource("8_i2huv")

[node name="HealthComponent" parent="." unique_id=2121372974 instance=ExtResource("9_wypt4")]
max_health = 500.0
